<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>

        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Css Files/style1.css">

    </head>
    <body>
        <a href="https://qrco.de/bcBl1J"><img id="card" src="Sprites/HappyBirthdayCard.jpg" width="600" height="600"></a>
        <a href="https://qrco.de/bcBl1J"><img id="card1" src="Sprites/qrCode.png" width="400" height="400"></a>
        <a href="https://qrco.de/bcBl1J"><img id="card2" src="Sprites/qrCode.png" width="400" height="400"></a>
    </body>
</html>